# enterprise-test-task

./: README.md  pom.xml
src/main/java/ru/ryabtsev/enterprise/converter/: LocalTimeAttributeConverter.java
src/main/java/ru/ryabtsev/enterprise/entity/: AbstractEntity.java  Address.java  AdministrativeDivision.java  AdministrativeUnit.java  District.java  Employee.java  WorkHours.java
src/main/java/ru/ryabtsev/enterprise/repository/: AbstractRepository.java  AdministrativeUnitRepository.java  AdministrativeUnitRepositoryBean.java  DistrictRepository.java  DistrictRepositoryBean.java  EmployeeRepository.java  EmployeeRepositoryBean.java  ItemRepository.java  WorkHoursRepository.java  WorkHoursRepositoryBean.java
src/main/java/ru/ryabtsev/enterprise/servlet/: AddEmployeeServlet.java  AdministrativeUnitServlet.java  DistrictServlet.java  EmployeeListServlet.java  EmployeeServlet.java  MainPageServlet.java
src/main/resources/: flyway.conf
src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_tables.sql
src/main/webapp/: add_employee.html  employee.html  error-403.html  error-403.jsp  error-404.html  error-404.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: header_footer.js  main_page.js  new_employee.js
src/main/webapp/resources/templates/: footer.html  header.html
